version: '3.1'

services:
  kanban-api:
    container_name: kanban-api
    image: kanban-api
    restart: always
    environment:
      AUTH_DEFAULT_USERNAME: letscode
      AUTH_DEFAULT_PASSWORD: lets@123
    ports:
      - 5000:5000
